# WiseWordsScanner

./: README.md  build.gradle  settings.gradle
ApiGateway/src/main/java/com/example/Filter/: JwtAuthenticationGatewayFilterFactory.java  SessionAuthenticationGatewayFilterFactory.java
ApiGateway/src/main/java/com/example/config/: CorsConfig.java  RouteConfiguration.java
ApiGateway/src/main/java/com/example/dto/: SignUpForm.java  TokenUser.java
ApiGateway/src/main/java/com/example/filter/: SessionAuthenticationGatewayFilterFactory.java
ApiGateway/src/main/java/com/example/utils/: JwtUtils.java
ApiGateway/src/test/java/com/example/utils/: JwtUtilsTest.java
NoticeBoardApi/: build.gradle
NoticeBoardApi/src/main/java/com/example/: NoticeBoardApiApplication.java
NoticeBoardApi/src/main/java/com/example/config/: CorsConfig.java  MongoReactiveApplication.java  RecommendType.java  ServiceConfig.java  UserManageConfiguration.java  WebClientConfig.java
NoticeBoardApi/src/main/java/com/example/controller/: CommentController.java  PageController.java  PostController.java  RecommendController.java  ReplyController.java  SiteUserController.java
NoticeBoardApi/src/main/java/com/example/dao/: Comment.java  DateInfo.java  Post.java  Recommendation.java  Reply.java  SiteUser.java
NoticeBoardApi/src/main/java/com/example/dto/: CommentForm.java  CommentWithReplies.java  CreatePostForm.java  DateInfo.java  PageablePostsResponse.java  Paging.java  PostForm.java  PostPageForm.java  RecommendCode.java  RecommendFactory.java  Recommendable.java  ReplyForm.java  TargetType.java
NoticeBoardApi/src/main/java/com/example/exception/error/: AuthorizationException.java  EmptyPostIdException.java  IllegalRecommendableException.java  NoticeBoardApiError.java  RecommendException.java  SiteUserApiServerException.java
NoticeBoardApi/src/main/java/com/example/exception/handler/: GlobalExceptionHandler.java
NoticeBoardApi/src/main/java/com/example/repository/: CommentRepository.java  PostRepository.java  RecommendationRepository.java  ReplyRepository.java  SiteUserRepository.java
NoticeBoardApi/src/main/java/com/example/services/: CommentService.java  CommentServiceImpl.java  DeleteService.java  DeleteServiceImpl.java  FormConverter.java  FormConverterImpl.java  PageService.java  PageServiceImpl.java  PostService.java  PostServiceImpl.java  RecommendService.java  RecommendServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  SiteUserService.java  SiteUserServiceImpl.java
NoticeBoardApi/src/main/java/com/example/utils/: CookieUtils.java
NoticeBoardApi/src/test/java/com/example/: NoticeBoardApiApplicationTest.java
NoticeBoardApi/src/test/java/com/example/controller/: PostControllerTest.java
NoticeBoardApi/src/test/java/com/example/services/: CommentServiceTest.java  FormConverterImplTest.java  PageServiceTest.java  PostServiceTest.java  ReplyServiceTest.java  SiteUserServiceTest.java
OcrApi/src/main/java/com/example/: OcrApiApplication.java
OcrApi/src/main/java/com/example/config/: ServiceConfig.java  WebClientConfig.java
OcrApi/src/main/java/com/example/controler/: OcrController.java
OcrApi/src/main/java/com/example/dto/: OCRRequest.java  OCRResponse.java
OcrApi/src/main/java/com/example/error/: InvalidFileException.java
OcrApi/src/main/java/com/example/service/: OcrService.java  OcrServiceImpl.java
ServiceDiscovery/src/main/java/com/example/: ServiceDiscovery.java
UserManageApi/src/main/java/com/example/: UserManageApiApplication.java
UserManageApi/src/main/java/com/example/config/: MongoReactiveApplication.java  NoticeBoardConfiguration.java  ServiceConfig.java  WebClientConfig.java
UserManageApi/src/main/java/com/example/controller/: LoginController.java  SiteUserController.java
UserManageApi/src/main/java/com/example/dao/: RefreshToken.java  SiteUser.java
UserManageApi/src/main/java/com/example/dto/: LoginForm.java  RoleType.java  SignUpForm.java  SiteUserForm.java
UserManageApi/src/main/java/com/example/repository/: RefreshTokenRepository.java  SiteUserRepository.java
UserManageApi/src/main/java/com/example/service/: DeleteService.java  DeleteServiceImpl.java  LoginService.java  LoginServiceImpl.java  SiteUserService.java  SiteUserServiceImpl.java
UserManageApi/src/main/java/com/example/utils/: CookieUtils.java  HeaderUtils.java  JwtUtils.java
UserManageApi/src/test/java/com/example/controller/: LoginControllerTest.java
UserManageApi/src/test/java/com/example/dto/: RoleTypeTest.java
UserManageApi/src/test/java/com/example/loadTest/: WebFluxLoadTest.java
UserManageApi/src/test/java/com/example/security/: LoginControllerTest.java  LoginServiceImplTest.java
UserManageApi/src/test/java/com/example/service/: LoginServiceImplTest.java  SiteUserServiceTest.java
UserManageApi/src/test/java/com/example/utils/: CookieUtilsTest.java  JwtUtilsTest.java
front/: package-lock.json  package.json
front-end/: package-lock.json  package.json
front-end/src/: App.js  index.css  index.js
front-end/src/components/: Button.js  Navbar.css  Navbar.js
front-end/src/components/table/: CommonTable.css
front-end/src/pages/: PostsTable.js  SearchTable.js
front-end/src/pages/function/: authUtils.js  checkAuth.js  checkAuthByUnknown.js
front-end/src/pages/login/: SignIn.js  SignUp.js
front-end/src/pages/postDetail/: CommentsSection.js  MakingPost.css  MakingPost.js  PostDetail.css  PostDetail.js  PostDetailFooter.css  PostDetailFooter.js  PostDetailHeader.css  PostDetailHeader.js
front/src/: App.js
front/src/components/: Navbar.js
front/src/pages/: PostsTable.js
front/src/pages/postDetail/: PostDetail.css  PostDetail.js
